<!DOCTYPE html> <!-- Pagina de cuenta existente -->
<html lang="es" dir="ltr"> <!-- idioma-->
<head>
    <meta charset="UTF-U">
    <title>Tech-p_Login</title>
</head>
<body>
 <section class="form-login">
<h5>Login de tu usuario</h5>
<input class="controls" type="text" name="usuario" value="" placeholder="Usario">
<input class="controls" type="password" name="contraseña" value="" placeholder="Contraseña">
<input class= "buttons" type="submit" name="" value="Ingresar">
<p><a href="#">¿Olvidastes tu contraseña?</a></p>

</section>
</body>
</html>